{
  "name": "bases-node",
  "version": "1.0.0",
  "description": "proyecto sobre lineas de comando",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel",
  "license": "ISC",
  "dependencies": {
    "yargs": "^16.1.0"
  }
}
